* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100&display=swap");

html {
  scroll-behavior: smooth;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  outline: 0;
  padding: 0;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 4rem;
}

.hamburger {
  font-size: 1.2rem;
  display: none;
  border: 0;
  background-color: transparent;
  color: rgb(36, 36, 36);
  cursor: pointer;
}

.head p {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  gap: 2.5rem;
  font-size: 0.9rem;
}

@media (max-width: 767px) {
  .nav-links {
    display: none;
    width: 100%;
    gap: 0rem;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    border: 1px solid gray;
    border-collapse: collapse;
  }
  .nav-links > * {
    border: 1px solid gray;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
  }
  .hamburger {
    display: block;
  }
  .nav-links.visible {
    display: flex;
  }
  .head p {
    text-align: center;
  }
}

a:link,
a:visited {
  color: rgb(33, 30, 30);
  text-decoration: none;
}

.home {
  max-width: 70vw;
  margin: 2rem auto;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  gap: 2rem;
}
.about-me {
  min-width: 65%;
}

.home div {
  width: 45%;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-me h1 {
  font-size: 3rem;
  padding: 0.5rem 0;
}

.about-me p {
  font-size: 1.5rem;
}

.home img {
  max-width: 30%;
  border-radius: 10px;
  border: 2px solid black;
}
img {
  max-width: 40%;
}

.home-name {
  color: rgb(187, 187, 51);
  font-weight: bolder;
}

.big-heading {
  text-align: center;
  padding: 2.5rem 0;
  font-size: 3rem;
  text-align: center;
  text-shadow: 3px 2px 0px rgba(187, 187, 51, 1);
  font-weight: 700;
}

.skills {
  margin: 0 auto;
  padding: 2rem 3rem;
  display: flex;
  gap: min(1rem, 15px);
  font-size: 1.25rem;
  max-width: 70vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: min(1rem, 10px);
  width: 200px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid gray;
}

.skill-card:hover {
  background-color: rgb(211, 200, 200);
  transition: all ease-in-out 300ms;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80vw;
  margin: 0 auto;
}

.project-card {
  margin: 1.75rem;
  padding: 1.75rem;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.project-card div h3 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0rem;
}

.project-card div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.project-card a {
  padding: 1rem 0;
}
.achievements {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.achieve-card {
  border: 1px solid black;
  border-radius: 10px;
  margin: 1.2rem;
  padding: 2rem 3rem;
  width: 70%;
}

.achieve-card h2 {
  text-align: center;
  font-size: 1.7rem;
  padding: 1rem 0;
}

.achieve-card p {
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 1rem 2rem;
}

.cred-link {
  cursor: pointer;
  border: none;
  margin: 1rem 2rem;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  background-color: rgb(124, 124, 47);
  color: white;
}

footer {
  background-color: black;
  color: white;
  min-height: 70px;
  text-align: center;
  padding: 3rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

footer i {
  color: white;
  font-size: 2rem;
  padding: 0 1rem;
}

@media (max-width: 440px) {
  .nav-name {
    font-size: 1.5rem;
    font-weight: 700;
  }

  a:link,
  a:visited {
    color: rgb(33, 30, 30);
    text-decoration: none;
  }

  .home {
    flex-direction: column;
    max-width: 95vw;
    align-items: center;
  }
  .about-me {
    min-width: 90%;
  }

  .about-me h1 {
    font-size: 1.5rem;
  }

  .about-me p {
    font-size: 1rem;
  }

  .home img {
    max-width: 75%;
  }

  .home-name {
    display: block;
  }

  .big-heading {
    padding: 2.5rem 0;
    font-size: 2rem;
  }

  .skills {
    padding: 2rem 1rem;
    font-size: 1rem;
    max-width: 95vw;
    justify-content: center;
  }

  .skill-card {
    width: 120px;
    height: 120px;
  }

  .projects {
    max-width: 95vw;
  }

  .project-card {
    padding: 0.7rem 0.7rem;
  }

  .project-card > img {
    min-width: 100%;
  }
  .achievements {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .achieve-card {
    margin: 0.8rem 1.5rem;
    padding: 1rem 1rem;
    min-width: 90%;
  }

  .achieve-card h2 {
    text-align: center;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .achieve-card p {
    font-size: 1.1rem;
    line-height: 1;
    padding: 1rem 1rem;
  }

  .cred-link {
    margin: 1rem 1rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }
  footer {
    gap: 3rem;
  }

  footer i {
    color: white;
    font-size: 2rem;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 900px) {
  .project-card {
    flex-direction: column;
  }

  .achievements {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
